https://bajissimo.com/

https://www.figma.com/file/03IFVW6gMkZR1TKpkq0auv/T7-(Copy)?node-id=0%3A1

https://www.figma.com/file/03IFVW6gMkZR1TKpkq0auv/T7-(Copy)?node-id=0%3A1





cabeçalho instituto bajo
<nav class="alin2">
                <div>
                    <img src="..\BAJISSIMO\images\img_1_10.PNG" alt="">
                </div>

                <div class="menu-dir">
                    <li><img width="20" src="..\\BAJISSIMO\images\play.png"></li>
                    <li><a href="#">LECCIONES GRATIS</a></li>
                    <li><img width="20" src="..\\BAJISSIMO\images\violao.png"></li>
                    <li><a href="#"> PROGRAMAS DE ESTUDIO</a></li>
                    <li><im